
ext {
    //注意：编译版本（compileSdkVersion）不能小于目标sdk版本（targetSdkVersion）
    android = [
            compileSdkVersion      : 28,
            applicationId          : "com.kc.kcmvp",
            minSdkVersion          : 19,//android 4.4
            targetSdkVersion       : 28,//android 8.0
            versionCode            : 1,
            versionName            : "1.0.0"
    ]

    third_part = [
        greendao_schemaVersion      : 24
    ]

    dependVersion = [
            support: "28.0.0"//25.3.1
    ]

    dependencies = [
            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",

            //http
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //communication
            "netty"                 : "io.netty:netty-all:4.1.22.Final",

            //httpcache
            "rxCache"               : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "Jolyglot-gson"         : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",

            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxlifecycle2            : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            rxlifecomponents        : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //dagger2
            "dagger"                : "com.google.dagger:dagger:2.7",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.7",

            //ui
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",
            "fragmentation"         : "me.yokeyword:fragmentation:1.0.0",
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",
            "BaseAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "glide"                 : "com.github.bumptech.glide:glide:4.2.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.2.0",
            "glide-transf"          : "jp.wasabeef:glide-transformations:2.0.2",
            "banner"                : "com.youth.banner:banner:1.4.9",
            "viewanimator"          : "com.github.florent37:viewanimator:1.0.5",
            "FlycoTabLayout"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "FlycoDialog"           : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "richtext"              : "com.zzhoujay.richtext:richtext:2.5.2",
            "PhotoView"             : "com.github.chrisbanes:PhotoView:2.1.2",
            "videoplayer"           : "fm.jiecao:jiecaovideoplayer:5.7",
            "lottie"                : "com.airbnb.android:lottie:2.1.0",
            "progressbar"           : "me.zhanghai.android.materialprogressbar:library:1.4.1",
            "transitionhelper"      : "me.immortalz:transitionhelper:1.0.6",
            "swipebacklayout"       : "cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar",
            "gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            "zxing-scanner"         : "com.mylhyl:zxingscanner:1.5.2",
            "takephoto"             : "com.jph.takephoto:takephoto_library:4.0.3",
            "systembartint"         : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            //rv
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "EasySwipeMenuLayout"   : "com.github.anzaizai:EasySwipeMenuLayout:1.1.2",
            "EasyRefreshLayout"     : "com.github.anzaizai:EasyRefreshLayout:1.3.1",

            //util
            "utilcode"              : "com.blankj:utilcode:1.8.4",
            "fastjson"              : "com.alibaba:fastjson:1.1.68.android",

            //Event
            "androideventbus"       : "org.simple:androideventbus:1.0.5.1",
            "greendao-eventbus"     : "org.greenrobot:eventbus:3.1.1",

            //db
            "greendao"              : "org.greenrobot:greendao:3.2.2",
            "greendao-db-sqlcipher" : "net.zetetic:android-database-sqlcipher:4.2.0",// This is only needed if you want to use encrypted databases
            "litepal"               : "org.litepal.android:core:1.5.1",
            "retrolambda"           : "me.tatarka:gradle-retrolambda:3.7.0",

            //Maintain
            "bugly"                 : "com.tencent.bugly:crashreport:2.6.5",
            "bugly-native"          : "com.tencent.bugly:nativecrashreport:3.3.0",
            "leakcanary-debug"      : "com.squareup.leakcanary:leakcanary-android:1.3",
            "leakcanary-release"    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.2",

            //Third party
            "doorbell"              : "com.p2p.core:p2p-core:0.3.8",
            "doorbell-find-local"   : "com.github.jwkj:ShakManger:v1.0.1",
            "wechat-sdk"            : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    ]
}
